<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       body {
           background-image: url(em2.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size:100% 100%;
        }
        nav {
            display: inline-block;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            background-color:cornsilk;
            color: rgb(239, 12, 12);
            border-radius: 30px;
            font-size: 25px;
            margin-left: 170px;
        }
        nav ul li {
            align-items: center;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin-right: 80px;
        }
        nav a:hover {
            background:linear-gradient(to right,white,#1b4332);
            text-decoration: underline;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
        form{
            background-color:rgb(141, 171, 193);
            margin-top: 100px;
            height: 300px;
            width: 500px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 3px grey;
        }
        input{
            margin-left: 120px;
            border-radius: 10px;
            padding: 5px;
            border-color: transparent;
            text-align: center;
        }
        textarea{
            border: 1px solid black;
            margin-left: 120px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            border-color: transparent;
        }
        .a{
            padding: 10px;
            text-decoration: none;
            margin-left: 150px;
            background-color: blue;
            color: aliceblue;
            border-color: transparent;
            border-radius: 10px;

        }
        button{
            padding: 5px 10px 5px 10px;
            margin-right: 10px;
            border-radius: 15px;
            background:linear-gradient(to right,orange,red);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="D:\visual studio codes\HTML codes\Event_landing page.html">Home</a></li>
            <li><a href="D:\visual studio codes\HTML codes\gallery.html">Gallery</a></li>
            <li><a href="D:\visual studio codes\HTML codes\return_gifts.html">Return Gifts</a></li>
            <li><a href="D:\visual studio codes\HTML codes\Contact_Us.html">Contact us</a></li>
        </ul>
    </nav>
    <form action="">
        <br><br>
        <center>Enter the Details we will reach you</center><br> <br>
        <input type="text" placeholder="Enter your name"> <br> <br>
        <input type="email" placeholder="Enter your E-mail"><br> <br>
        <textarea name="message" id="" placeholder="Enter the message"></textarea> <br><br>
        <button class="a">Send Message</button>
    </form>
    <br><br>
    <h1>Reach us:</h1>
    <br>
    <br>
    <table>
        <tr><button>Phone Number:<br>6383474411</button><tr><button>Email:<br>eventmanagement@gmail.com</button> </tr> <tr><button>Youtube:<br>event mangement</button></tr> <tr><button>X:<br> event mangement</button></tr> </tr>
    </table>
</body>
</html>