<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
           background-image: url(em3.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size:100% 100%;
        }
        nav {
            display: inline-block;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            background-color:cornsilk;
            color: rgb(239, 12, 12);
            border-radius: 30px;
            font-size: 25px;
            margin-left: 170px;
        }
        nav ul li {
            align-items: center;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin-right: 80px;
        }
        nav a:hover {
            background:linear-gradient(to right,white,#1b4332);
            text-decoration: underline;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
       
        p {display:flex;
            text-align:left;
            justify-content:left;
            font-family: "Dancing Script", cursive;
            font-size: 20px;
            margin-right: 100px;
            margin-top: 100px;
            color:#000000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: "Audiowide", cursive;
            color:#ff0000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="D:\visual studio codes\HTML codes\Event_landing page.html">Home</a></li>
            <li><a href="D:\visual studio codes\HTML codes\gallery.html">Gallery</a></li>
            <li><a href="D:\visual studio codes\HTML codes\return_gifts.html">Return Gifts</a></li>
            <li><a href="D:\visual studio codes\HTML codes\Contact_Us.html">Contact us</a></li>
        </ul>
    </nav>
    <h1>Crafting moments that last a lifetime</h1>
    <p>Memories are the threads that weave our life's tapestry,and photos are the vibrant patches that bring it to life.<br>Each picture captures a moment of joy, laughter, and togetherness, celebrating events that unite us. <br> These collections of photos become cherished keepsakes, evoking nostalgia and warmth.<br>They remind us of the bonds we share and the happiness we’ve experienced. <br> Celebrating these moments with loved ones strengthens our connections,<br> creating a legacy of love and joy that we can revisit time and again </p>  
</body>
</html>
