<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Serif+Ethiopic:wght@100..900&family=Playwrite+ID:wght@100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Noto+Serif+Ethiopic:wght@100..900&family=Playwrite+ID:wght@100..400&family=Sankofa+Display&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body {
           background-image: url(em1.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size:100% 100%;
        }
        nav {
            display: inline-block;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            background-color:cornsilk;
            color: rgb(239, 12, 12);
            border-radius: 30px;
            font-size: 25px;
            margin-left: 170px;
        }
        nav ul li {
            align-items: center;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin-right: 80px;
        }
        nav a:hover {
            background:linear-gradient(to right,white,#1b4332);
            text-decoration: underline;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
        div{
            display:inline-block;
            margin-top: 100px; 
            margin-left: 100px; 
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 25px;
            transition: width 2s, height 2s;
        }
        img:hover{
            
            width: 350px;
                
        }
       
        
        h1{
            margin-top:50px;
            font-family: "Dancing Script", cursive;
            color: blueviolet;
            text-align: center;
        }
        h2{
            font-family: "Kalnia Glaze", serif;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="D:\visual studio codes\HTML codes\Event_landing page.html">Home</a></li>
            <li><a href="D:\visual studio codes\HTML codes\gallery.html">Gallery</a></li>
            <li><a href="D:\visual studio codes\HTML codes\return_gifts.html">Return Gifts</a></li>
            <li><a href="D:\visual studio codes\HTML codes\Contact_Us.html">Contact us</a></li>
        </ul>
    </nav>
    <h1>Our Events & Previous Projects</h1>
    
    <div class="a"> <img src="111.jpg" alt=""><h2>Birthday Event</h2></div>
    
    <div class="b"> <img src="222.jpg" alt=""> <h2>Marriage</h2></div>
    
    <div class="c"> <img src="333.jpg" alt=""> <h2>Office Get Together</h2></div>
    
    <div class="d"> <img src="555.jpg" alt=""> <h2>Graduation</h2></div>
    
</body>
</html>
