<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
           background-image: url(rg1.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
        }
        nav {
            display: inline-block;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            background-color:cornsilk;
            color: rgb(239, 12, 12);
            border-radius: 30px;
            font-size: 25px;
            margin-left: 170px;
        }
        nav ul li {
            align-items: center;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin-right: 80px;
        }
        nav a:hover {
            background:linear-gradient(to right,white,#1b4332);
            text-decoration: underline;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
        .lista{
            margin-left: 500px;
            margin-top: 100px;
            color: aliceblue;
            transition: 2s;
        }
        .listb{
            margin-left: 700px;
            margin-top: 0%;
            color: aliceblue;
            transition: 2s;
        }
        .lista:hover{
            color: burlywood;
            transition: 2s;

        }
        .listb:hover{
            color: burlywood;
            transition: 2s;

        }
        h2:hover{
            color: red;
        }
    </style>
</head>
<body><nav>
    <ul>
        <li><a href="D:\visual studio codes\HTML codes\Event_landing page.html">Home</a></li>
        <li><a href="D:\visual studio codes\HTML codes\gallery.html">Gallery</a></li>
        <li><a href="D:\visual studio codes\HTML codes\return_gifts.html">Return Gifts</a></li>
        <li><a href="D:\visual studio codes\HTML codes\Contact_Us.html">Contact us</a></li>
    </ul>
</nav>
<div class="lista">
<ul>
    <h2>Basic</h2>
    <li>Succulent Plants</li>
    <li>Personalized keychains</li>
    <li>Scented candles</li>
    <li>Small picture frames</li>
    <li>Seed packets</li>
    <li>Fridge magnets</li>
</ul>
</div>
<div class="listb">
    <h2>Premium</h2>
    <li>Insulated Water Bottle</li>
    <li>Personalized Storybooks</li>
    <li>Colour Photo Mugs</li>
    <li>Photo Cushion</li>
</div>
</body>
</html>